<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <gemisis.mnist.views.EaselView
        android:id="@+id/easel_view"
        android:layout_width="340dp"
        android:layout_height="340dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:aspect_ratio="square" />

    <TextView
        android:id="@+id/prediction_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="94dp"
        android:layout_marginTop="81dp"
        android:layout_toEndOf="@+id/easel_view"
        android:text="@string/prediction_text"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/prediction_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/prediction_text_view"
        android:layout_marginStart="173dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/easel_view"
        android:text="?"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/condience_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/prediction_label"
        android:layout_marginStart="94dp"
        android:layout_toEndOf="@+id/easel_view"
        android:text="@string/confidence_text"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/confidence_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/condience_text_view"
        android:layout_marginStart="173dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/easel_view"
        android:text="?"
        android:textSize="30sp" />

</RelativeLayout>